# ElectronicClassbook

./: README.txt
ElectronicClassbook/Base/: Base.csproj  EmailService.cs  PasswordHasher.cs  SecurityHelper.cs  SmtpSettings.cs  UserManager.cs
ElectronicClassbook/Base/Interfaces/: IEmailService.cs  IUserManager.cs
ElectronicClassbook/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
ElectronicClassbook/Web/Areas/Admin/Controllers/: ClassController.cs  SubjectController.cs  UserController.cs
ElectronicClassbook/Web/Areas/Admin/Models/: ClassDetailViewModel.cs  ClassViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  ParentDetailViewModel.cs  ParentViewModel.cs  StudentDetailViewModel.cs  StudentViewModel.cs  SubjectDetailViewModel.cs  SubjectViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
ElectronicClassbook/Web/Areas/Attendance/Controllers/: ClassTeacherController.cs  ParentController.cs
ElectronicClassbook/Web/Areas/Attendance/Models/: AbsenceListViewModel.cs  AbsentNoteListViewModel.cs  AbsentNoteViewModel.cs  StudentAbsenceListViewModel.cs
ElectronicClassbook/Web/Areas/Classbook/Controllers/: ClassbookController.cs  HomeController.cs  InspectionController.cs  InstructionController.cs  StudentController.cs
ElectronicClassbook/Web/Areas/Classbook/Models/: AttendanceViewModel.cs  ClassbookAddViewModel.cs  ClassbookListViewModel.cs  ExportClassbookViewModel.cs  HomeworkAddViewModel.cs  HomeworkDetailViewModel.cs  HomeworkListViewModel.cs  InspectionAddViewModel.cs  InspectionDetailViewModel.cs  InspectionListViewModel.cs  InstructionAddViewModel.cs  InstructionDetailViewModel.cs  InstructionListViewModel.cs  PrintClassbookViewModel.cs  RecordAddViewModel.cs  RecordListViewModel.cs  SchoolHomeNoteViewModel.cs  StudentListViewModel.cs
ElectronicClassbook/Web/Controllers/: AccountController.cs  HomeController.cs
ElectronicClassbook/Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordviewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserAccountViewModel.cs
ElectronicClassbook/Web/Properties/: launchSettings.json
ElectronicClassbook/Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UserAccount.cshtml
ElectronicClassbook/Web/Views/Shared/: _Layout.cshtml
ElectronicClassbook/Web/wwwroot/css/: site.css
ElectronicClassbook/Web/wwwroot/js/: site.js
(+226 files in other folders)
