
td.diagonalRising {
    background: linear-gradient(to right bottom, #ffffff 0%,#ffffff 49.9%,#000000 50%,#000000 51%,#ffffff 51.1%,#ffffff 100%);
}

td.diagonalFalling {
    background: linear-gradient(to right top, #ffffff 0%,#ffffff 49.9%,#000000 50%,#000000 51%,#ffffff 51.1%,#ffffff 100%);
}

.crossed {
    background: linear-gradient(to top left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 0.8px), rgba(0,0,0,1) 50%, rgba(0,0,0,0) calc(50% + 0.8px), rgba(0,0,0,0) 100%), linear-gradient(to top right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 0.8px), rgba(0,0,0,1) 50%, rgba(0,0,0,0) calc(50% + 0.8px), rgba(0,0,0,0) 100%);
}

.hiddenRow {
    padding: 0 !important;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}


html {
    font-size: 14px;
}

@media (max-width: 767px) {
    .table-responsive .dropdown-menu {
        overflow: auto;
    }
}

@media (min-width: 768px) {
    .table-responsive-overflow-inherit {
        overflow: inherit;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}


html {
    position: relative;
    min-height: 100%;
}

body {
    min-height: 100vh;
}

.blocks button, a {
    margin: 0 5px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    height: 60px;
    line-height: 60px;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    min-height: 100vh;
}

#content {
    width: 100%;
    background: #F3F3F3;
    min-height: 100vh;
}


.login-page, .reset-page, .change-page, .forgot-page {
    margin: 10vh auto;
}

/* ---------- Sidebar -------------- */

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

#sidebar {
    min-height: 100vh;
    background: linear-gradient(to top, #5768f3, #1c45ef);
    padding: 0;
    width: 270px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
}

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

        #sidebar ul li a:hover {
            background: #0056b3; /*#D0D7D1;*/
        }

    #sidebar ul.components {
        padding: 20px 0;
    }

    #sidebar .sidebar-header {
        padding: 20px;
    }

    #sidebar > .nav {
        overflow: hidden;
        flex-wrap: nowrap;
        flex-direction: column;
    }

        #sidebar > .nav > .nav-category {
            color: rgba(255, 255, 255, 0.7);
            border-bottom: 1px solid rgba(255, 255, 255, 0.13);
            margin: 0 30px;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 0px 15px 0px;
        }

        #sidebar > .nav > .nav-item > .nav-link {
            align-items: center;
            display: flex;
            padding: 15px 30px 15px 55px;
            white-space: nowrap;
            color: #fff !important;
        }

            #sidebar > .nav > .nav-item > .nav-link > .menu-icon {
                margin-right: 1.25rem;
            }

            #sidebar > .nav > .nav-item > .nav-link > .menu-title {
                display: inline-block;
            }


.mobile-hide {
    display: block;
}

.mobile-show {
    display: none;
}

@media screen and (max-width: 991.98px) {
    .sidebar-responsive {
        position: fixed;
        max-height: calc(100vh - 63px);
        top: 63px;
        bottom: 0;
        overflow: auto;
        right: -270px;
        transition: all 0.25s ease-out;
    }

        .sidebar-responsive.active {
            right: 0;
        }

    .mobile-hide {
        display: none;
    }

    .mobile-show {
        display: block
    }
}

/*----------------- Admin layout --------------------*/

.admin ul li a {
    font-size: 1.1em;
}

.admin ul li button {
    font-size: 1.1em;
}

/*----------------- Classbook layout ------------------*/

.classbook ul li a {
    font-size: 1.1em;
}

/*------------------ Attendance layout ----------------*/

.absence ul li a {
    font-size: 1.1em;
}

/*------------------- Stuff reports layout ----------------*/

.report ul li a {
    font-size: 1.1em;
}

/*--------------------- Kids layout ------------------------*/
.kids ul li a {
    font-size: 1.1em;
}

/*----------------- Navbar ------------------*/

.navbar {
    background: #fff;
    transition: width 0.25s ease;
    -webkit-transition: width 0.25s ease;
    color: #001737;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    height: 63px;
    box-shadow: 0 4px 16px 0 rgb(167, 175, 183, 33%);
}

    .navbar > .container > .navbar-collapse > .navbar-nav > .nav-item > .dropdown > .btn {
        background: transparent;
        border: 1px solid #555555;
        color: #001737;
    }



.card {
    box-shadow: 0 4px 16px 0 rgb(167, 175, 183, 33%);
    border: solid 1px #dde4eb;
    border-radius: 0px;
}

    .card > .card-body {
        padding: 1.88rem 1.81rem;
    }

.grid-margin {
    margin-bottom: 25px;
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
}
